<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4A142E"
    android:screenOrientation="portrait"
    android:configChanges="orientation|keyboardHidden"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.khaled.animetriviaegycon.QuestionActivity"
    tools:showIn="@layout/activity_question">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TextView
            android:textColor="#ffffff"
            android:text="10"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Timer"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="200dp"
            android:background="@drawable/back"
            app:srcCompat="@drawable/ic_menu_gallery"
            android:id="@+id/imageView2"
            android:layout_weight="0.79" />

        <TextView
            android:textColor="#ffffff"
            android:text="-"
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:layout_weight="0.10"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:background="#7E2856"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans1"
            />

        <Button
            android:background="#7E2856"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans2" />

        <Button
            android:background="#7E2856"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans3" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar13"
            android:layout_weight="0.06" />
    </LinearLayout>
</LinearLayout>
