<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="#FFFFFF"
    android:padding="5sp"
    android:layout_width="wrap_content"
    android:textSize="18sp"
    android:singleLine="true"
    android:gravity="center"
    android:layout_height="fill_parent"/>